<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiralık Flipchart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <div class="container">
        <div class="image-container">
            <img src="flipchart.png" alt="Image Description">
        </div>
        <div class="text-container">
            <button class="mainbutton"> <a href="index.html"> Ana Sayfa </a> </button>

            <h1>Kiralık Flipchart</h1>
            <h4> Stok: 39 Adet</h4>
            <p>Yazı Tahtası Özellikleri</p>
            <p>・Ölçü: 100cm x 65cm</p>
            <p> Detaylı Bilgi Ve Fiyat İçin Bizi Arayın: <a href="tel:+905336878655">0 533 687 86 55</a></p>
            <h6> Özay Turizm Organizasyon </h6>
        </div>
    </div>
</body>
</html>



<style>

.body {
    background-color: #14141c;
    color: white;
    
}

a {
    color: white;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;

}

/* Reset some default styles for better consistency */
body, h1, p, img {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.image-container {
    flex: 1;
    padding: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    display: block;
}

.text-container {
    flex: 1;
    padding: 20px;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
}


.mainbutton {
    background-color: blueviolet;
    color: white;
    border-width: 0px;
    border-radius: 30px;
    padding-left: 4px;
    padding-right: 4px;
    transition: background-color 0.15s, color 0.15s;
}

.mainbutton:hover {
    background-color: black;
    color:white;
}

.mainbutton:active {
    opacity: 0.8;
}




</style>